internal/pb/chat.proto

syntax = "proto3";

package chat;

option go_package = "github.com/assu-2000/StreamRPC/internal/pb";

service ChatService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc ChatStream(stream ClientMessage) returns (stream ServerMessage);
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  string user_id = 2;
}

message ClientMessage {
  string content = 1;
}

message ServerMessage {
  string content = 1;
  string sender = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message RegisterResponse {
  bool success = 1;
  string message = 2;
}

